# VL_Softwareentwicklung

./: .gitignore  00_Einfuehrung.md  01_EinordnungCsharp.md  01_Grundlagen.md  01_Software.md  02_DotNet.md  02_Elemente.md  02_ElementeI.md  02_Versionsverwaltung.md  02_ZusammengesetzteDatentypen.md  03_ContinuousIntegration.md  03_CsharpGrundlagen.md  03_CsharpGrundlagenI.md  03_ElementeII.md  03_ElementsII.md  03_Klassen.md  03_VersionsverwaltungII.md  04_CsharpGrundlagenII.md  04_DotnetGrundlagen.md  04_FunktionenStrukturen.md  04_IO_Ausnahmebehandlung.md  05_CsharpElemente.md  05_CsharpGrundlagenIII.md  05_FunktionenStrukturen.md  05_FunktionenStrukturen0.md  06_CsharpElementeII.md  06_KlassenI.md  06_OOPI.md  06_OOP_Konzepte.md  06_ProgrammflussUndFunktionen.md  07_CsharpElementeIII.md  07_OOPGrundlagenI.md  07_OOPGrundlagenPython.md  07_OOPII.md  07_OOP_Csharp.md  07a_OOPGrundlagenPython.md  08_OOPGrundlagenI.md  08_OOPGrundlagenII.md  08_OOPIII.md  08_OOP_CsharpI.md  (+89 more)
.github/workflows/: GenerateMultiPdf.yml  GeneratePdf.yml  authors.txt  deploy_pages.yml  generate_pdfs.yml  header.tex  listings.tex  main.yml  preprocessing.py  trigger_overview.yml  update_liascript_badge.yml
.github/workflows/config/: authors.txt  header-includes.yaml  pre_multipdf.py  preprocessing.py
archive/: 29_Anwendungen.md
code/01_EinordnungCsharp/: HelloWorld.cs  python_paradigms.py
code/01_Software/: README.md  improved.c  numbers.txt  withBugs.c
code/02_DotNet/gcc/: main.s
code/02_DotNet/visual_studio_code/: Program.cs
code/02_ElementsI/: PrimeNumbers.cs
code/03_ElementsII/: InterpolatedStrings.cs
code/03_GrundlagenI/CheckIntSizex86/: main.c
code/04_FunktionenStrukturen/: Calculator.cs
code/04_GrundlagenII/: face_detection.py
code/04_IO_Ausnahmebehandlung/: Calculator.cs  ExceptionHandling.cs  Interplolated.cs  Streams.cs
code/05_FunktionenStrukturen/: variableParamters.cs
code/05_FunktionenStrukturen/DifferentAssemblies/: Farmland.cs  Programm.cs
code/05_GrundlagenIII/ExceptionHandling/: ExceptionHandling.cs
code/05_GrundlagenIII/dotnet_cmdLinePara/: Program.cs
code/05_GrundlagenIII/mono_cmdLinePara/: CmdLineParams.cs
code/05_GrundlagenIII/streams/: Program.cs
code/07_OOPII/PersonManagement/: Person.cs
code/07_OOPII/PersonManagement_with_errors/: Person.cs
code/07_OOP_Csharp/PersonManagement/: Program.cs
code/08_OOP/assemblies_dotnet/: assemblies_dotnet.sln  assemblies_dotnet.slnx
code/08_OOP/assemblies_mono/: Program.cs
code/08_OOP_CsharpII/: Polymorphie.cs
code/08_OOP_CsharpII/AbstractClasses/: BaseEmployee.cs
code/09_OOPIV/Interface/: Program.cs  WriteData.cs
code/09_OOP_CsharpIII/AbstractClasses/: FullTimeEmployee.cs  Program.cs
code/09_OOP_CsharpIII/Interface/: Program.cs  WriteDataToXml.cs
code/09_Vererbung/: 09_Vererbung.csproj  Program.cs
code/10_AbstrakteKlassen/CsharpFileAnalyser/: CsharpFileAnalyser.csproj  Program.cs
code/10_AbstrakteKlassen/CsharpFileAnalyser/files/: docxfile_0.docx  docxfile_1.docx  textfile_0.txt  textfile_1.txt
code/10_UML/Graphs/: AktivityUser.plantUML  Aktivitätsdiagramme.plantUML  Alkoholkontrolle.plantUML  AttributeExample.plantUML  ModelvsDiagramm.plantUML  OperationsExample.plantUML  PublicPrivate.plantUML  UseCase.plantUML  interfaces.plantUML  internal.plantUML  protected.plantUML  publicPrivate.plantUML
code/11_Versionsmanagement/GitBasicExample/: .gitkeep
code/12_UMLIII/Graphs/: UseCaseOnlineShopI.plantUML  UseCaseOnlineShopII.plantUML  UseCaseOnlineShopIII.plantUML
code/13_UML_Modellierung/: test.plantuml
code/13_UML_Modellierung/AbstractClasses/: Program.cs
code/13_UML_Modellierung/Interfaces/: Program.cs
code/14_Tools/: MyExcelGenerator.cs  ProjectFile.csproj
code/14_UML_Nutzung/: test_plantUML.wsd  test_umlet.uxf
code/14_UML_Nutzung/Interfaces/: Program.cs  UmbrelloConfig
code/16_Testen/MathNetExample/: MathNetExample.csproj  Program.cs
code/17_GenericII/plantUML/: Collections.plantUML  GenericsExample.plantUML
code/17_ToolChain/doxywizard/: Doxyfile  doxywizard.sln
code/17_ToolChain/msbuildProject/: buildExample.csproj
code/18_ContinuousIntegration/JupyterExample/: Csharp_meets_Jupyter.ipynb  Csharp_meets_Jupyter_JupyterLab.ipynb  Csharp_meets_Jupyter_VSC.ipynb
code/18_ToolChain/msbuildProject/: example.cs
code/21_Delegaten/: main.c
code/22_Events/CodeAnalysisDemo/: CodeAnalysisDemo.csproj  Program.cs  README.md  editorconfig.beispiel
code/22_Events/wfp_csharp/: Program.cs
code/22_Threads/: Background.cs
code/23_Tasks/: AsyncExampleI.cs  AsyncExampleII.cs
code/25_LINQ/LINQbabynames/: LINQbabynames.csproj  Program.cs  README.md
code/25_LINQII/: 25_LINQII.csproj  Program.cs
code/29_CsharpApplications/openweather/openweather_badSolution/: openweather_badSolution.csproj
code/29_CsharpApplications/openweather/openweather_llm/: WeatherApp.csproj
code/29_CsharpApplications/openweather/openweather_llm/Domain/: WeatherData.cs
code/29_CsharpApplications/openweather/openweather_llm/Services/: OpenWeatherMapGeoService.cs  OpenWeatherMapWeatherProvider.cs  WeatherAggregator.cs  WindWarningProcessor.cs
code/29_CsharpApplications/openweather/openweather_llm/Sinks/: ThingSpeakSink.cs
code/29_CsharpApplications/secrets/secrets/: secrets.csproj
css/: styles.css
img/10_UML/: lollipop.plantUML
metadata/: 00_Einfuehrung.yaml
scripts/: preprocessing.py
(+174 files in other folders)
