<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="MathNet.Symbolics" Version="0.25.0" />
  </ItemGroup>

</Project>
