<!--     Definition eines Default Targets -->
<!--     |                      Spezifikation als MSBuild config -->
<!--     |                      | -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Definition von Konstanten-->
  <PropertyGroup>
    <AssemblyName>MSBuildExample</AssemblyName>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <!-- Spezifikation des Sourcefiles-->
  <ItemGroup>
    <Compile Include="example.cs" />
  </ItemGroup>

  <!-- Target I -->
  <!-- Inkrementelles Kompilieren in Abhängigkeit von Änderungen am Code-->
  <!-- Generieren der Ausgabepfade, sofern diese noch nicht exisiteren-->
  <Target Name="Build" Inputs="@(Compile)" Outputs="$(OutputPath)$(AssemblyName).exe">
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe" />
  </Target>
  <!-- Target II -->
  <Target Name="Clean" >
    <Delete Files="$(OutputPath)$(AssemblyName).exe" />
  </Target>
  <!-- Target III mit Abhängigkeiten -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>
