<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

    <!-- ====================================================================
         Schalter zum Experimentieren (vgl. Vorlesung 22, Hinweis 2):
         Kommentieren Sie die folgenden beiden Zeilen EIN, um die volle
         .NET-Code-Analyse (CAxxxx-Regeln) zu aktivieren, und bauen Sie neu:
             dotnet build
         Ohne die Schalter meldet der Compiler nur CS0169 (unbenutztes Feld).
         Mit den Schaltern kommen u.a. CA1823 und das event-spezifische
         CA1030 hinzu.
         ==================================================================== -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers> 
    <AnalysisLevel>latest-all</AnalysisLevel> 
  </PropertyGroup>

</Project>
